# NeonLadderURP

./: .gitignore  ACQUISITION_AUDIT.md  AmplifyShaderEditor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Boss_Arena_Scene_Creation_Guide.md  CLAUDE.md  CURRENCY_UPGRADE_SYSTEM.md  Connection1_Scene_Creation_Guide.md  DamageNumbersPro.csproj  DialogueSystem.csproj  DialogueSystemEditor.csproj  MOBILE_QA_TEST_PLAN.md  Michsky.MUIP.csproj  NeonLadder.CLITestRunner.csproj  NeonLadder.Debug.Editor.csproj  NeonLadder.Editor.InputSystem.csproj  NeonLadder.Editor.csproj  NeonLadder.Items.csproj  NeonLadder.Managers.Optimization.csproj  NeonLadder.Managers.csproj  NeonLadder.Scripts.Editor.csproj  NeonLadder.Scripts.csproj  NeonLadder.Tests.Editor.UI.csproj  NeonLadder.Tests.Editor.csproj  NeonLadder.Tests.Runtime.csproj  NeonLadder.Tests.SceneTransition.csproj  NeonLadder.UI.csproj  NeonLadder.Utilities.Editor.csproj  NeonLadder.sln  NeonLadderURP.sln  PACKAGE_DOWNLOADS.md  PBI-33_PERFORMANCE_QA_PLAN.md  PBI-36_STEAM_CLOUD_QA_PLAN.md  PBI-38_SERVICE_CONTAINER_QA_PLAN.md  PBI-71_DIALOGUE_SAVE_QA_PLAN.md  PBI-82_TEST_REPORT.md  PR_HUMAN_TESTING_REQUIREMENTS.md  PR_REVIEW_REPORT.md  (+25 more)
.claude/: discord.config.json  extended-state.json  gdrive.config.json  openai.config.json  package_export_config.json  settings-bootstrap.json  settings.local.json  steamworks.config.json
.claude/backlog/: dialog-system-pbi.json
.claude/backlogs/: product-backlog.json  sprint-1-steam-readiness.json
.claude/documentation/: README.md
.claude/documentation/technical-specifications/: procedural-generation-system.md
.claude/integrations/: claude-gpt-collaboration-plan.md  comprehensive-package-analysis.md  google-drive-analysis.md  integration-discovery-guide.md  integration-status-summary.md
.claude/pbi-templates/: acquisition-audit-framework.json  bug-fix-template.json  business-epic-template.json  technical-task-template.json  user-story-template.json
.claude/team-memory/: active-sprints.json  conflict-resolution-protocols.json  shared-context.json  technical-decisions.json
.claude/team-memory/personas/: gamora-memory.json  jean-grey-memory.json  nick-fury-memory.json  stephen-strange-memory.json  sue-storm-memory.json  tony-stark-memory.json
.github/workflows/: export-packages.yml  notify-discord.yml
Assets/: CameraActivator.cs  DefaultVolumeProfile.asset  GenerateStructure.ps1  New Save State Config.asset  New Terrain 2.asset  PlayerCutsceneInterface.cs  TestDoFlyAway.cs  URPAncientCathedralSettings.lighting  URP_VolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset  UpdateMinimapAscii.cs  solution_structure.txt  test_animator.controller
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Audio/: AudioTrigger.cs
Assets/BuildOptimization/: ShaderOptimizationInstructions.txt
Assets/BuildProfiles/: BuildProfileManager.asset  Development.asset  Release.asset  Steam Demo.asset  Steam Early Access.asset  Ultra Fast - MVP.asset  Ultra Fast.asset
Assets/Controls/: PlayerControls.inputactions
Assets/Logging/: AppLogger.cs
Assets/Materials/: ToDo.mat
Assets/Resources/: Default Logging Config.asset  LoadingScreenContentDatabase.asset  PerformanceTestRunInfo.json
Assets/Scenes/: Barebones.unity  Connector.unity  Credits.unity  CyberRoom-Meta.unity  CyberRoom-Perma.unity  CyberRoom.unity  Cyberpunk_Lab.unity  MetaShop.unity  New Save State Config.asset  PermaShop.unity  ReturnToStaging.unity  SampleScene.unity  SidePath1.unity  Staging.unity  StagingScene.unity  Start.unity  Title.unity
Assets/Scripts/: NeonLadder.Scripts.asmdef
Assets/Settings/: Balanced_PipelineAsset.asset  SampleSceneProfile.asset
Assets/Terrain/: New Terrain.asset  Plain.asset
Docs/: ServiceContainer_Architecture.md
Documentation/: Connection2_Scene_Creation_Guide.md  DialogueSystemSetupGuide.html  PBI_ProceduralSceneLoading.md  Scene_System_Implementation_Guide.md  simulation-event-system.html
PackageDownloads/: download_report_20250808_235939.json  download_report_20250809_000022.json  download_report_20250809_000244.json  download_report_20250809_003500.json
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
QA_Test_Plans/: PBI-34_EulerAngleCache_QA_Plan.md  PBI-36_SteamCloudSaves_QA_Plan.md  PBI-45_SaveStateGeneration_QA_Plan.md  PBI-68_ProceduralIntegration_QA_Plan.md  PBI-71_DialogueSaveState_QA_Plan.md
Scripts/: Export-UnityPackages.ps1  PACKAGE_EXPORT_README.md  acquisition-audit-workflow.bat  check-unity-setup.sh  create-qa-build.sh  documentation-validation.bat  download-packages.bat  download-packages.sh  download_unity_packages.py  export-packages.bat  export-packages.sh  export-third-party-packages.bat  export_unity_packages.py  marvel-team-overview.bat  package-automation.sh  parse-test-results.ps1  run-tests-cli.bat  run-tests-cli.ps1  sync-team-memory.bat  sync_unity_packages.py  test-controller-mappings.bat  test_package_automation.py  verify-claude-state.bat  wait-for-unity.sh
Steam/: app_build_3089980_demo.vdf  app_build_3089980_demo_temp.vdf  depot_build_3089881.vdf  setup-steamcmd.bat  upload_steam_demo.bat
Steam/deployment-configurations/: app_build_3089980_demo.vdf  deploy_steam_demo.cmd  depot_build_3089981.vdf
TestOutput/: PBI-51-Test-Report.html  PBI-82-Test-Report.html  README-TESTOUTPUT.md  unity_test_report_2025-07-31_12-40-00.html  unity_test_report_2025-07-31_12-50-04.html
TestResults/: README.md
(+783 files in other folders)
