<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>NeonLadder.Tests.Runtime</AssemblyName>
    <RootNamespace>NeonLadder.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Unity_Version>6000.0.26f1</Unity_Version>
    <Unity_AssemblyDefinitionFile>Assets\Tests\Runtime\NeonLadder.Tests.Runtime.asmdef</Unity_AssemblyDefinitionFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets\Tests\Runtime\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectReference Include="NeonLadder.Scripts.csproj" />

</Project>