<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>NeonLadder.Scripts</AssemblyName>
    <RootNamespace>NeonLadder</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Unity_Version>6000.0.26f1</Unity_Version>
    <Unity_AssemblyDefinitionFile>Assets\Scripts\NeonLadder.Scripts.asmdef</Unity_AssemblyDefinitionFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets\Scripts\**\*.cs" />
    <Compile Exclude="Assets\Scripts\Editor\**\*.cs" />
    <Compile Exclude="Assets\Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Data\Managed\UnityEngine\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>