"AppBuild"
{
	"AppID" "3089980" // NeonLadder Demo App ID
	"Desc" "NeonLadder Steam Demo Build - 2025-09-25 17:55:10" // Description for this build
	"ContentRoot" "C:\\Users\\Ender\\NeonLadder\\Builds\\Windows\\steam-demo-2025-09-25-20250925-174624" // Absolute path to the specific build folder
	"BuildOutput" "..\..\output\" // Build logs and cache output (one level deeper now)
	"Preview" "0" // Set to 1 for testing without uploading
	// Local key removed - including it forces LCS mode even when set to "0"
	"SetLive" "" // Don't automatically set live - do it manually in Steamworks

	"Depots"
	{
		"3089981" // NeonLadder Demo Depot (Windows 64-bit)
		{
			"FileMapping"
			{
				// Map all files from the build folder
				"LocalPath" "*" // All files from this build folder
				"DepotPath" "." // Map to root of depot
				"Recursive" "1" // Include all subfolders
			}

			// Exclude files we don't want in the depot
			"FileExclusion" "*.pdb" // Exclude debug symbols
			"FileExclusion" "*.log" // Exclude log files
			"FileExclusion" "*_BurstDebugInformation_*" // Exclude Unity burst debug info
			"FileExclusion" "*_BackUpThisFolder_*" // Exclude Unity backup folders
			"FileExclusion" "steam_appid.txt" // Don't upload local steam_appid file
			"FileExclusion" "Thumbs.db" // Windows thumbnail cache
			"FileExclusion" ".DS_Store" // macOS folder metadata
		}
	}
}