"DepotBuild"
{
	"DepotID" "3089981" // NeonLadder Demo Depot ID

	// Set the content root to the specific build folder
	"ContentRoot" "C:\\Users\\Ender\\NeonLadder\\Builds\\Windows\\steam-demo-2025-09-25-20250925-174624"

	// Files to include in this depot
	"FileMapping"
	{
		// Map everything from this build folder
		"LocalPath" "*"
		"DepotPath" "."
		"Recursive" "1"
	}

	// Files to exclude from the depot
	"FileExclusion" "*.pdb"
	"FileExclusion" "*.log"
	"FileExclusion" "*_BurstDebugInformation_*"
	"FileExclusion" "*_BackUpThisFolder_*"
	"FileExclusion" "steam_appid.txt"
	"FileExclusion" "Thumbs.db"
	"FileExclusion" ".DS_Store"

	// File properties
	"FileProperties"
	{
		// Mark the main executable
		"NeonLadder.exe"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
}