{
    "name": "NeonLadder.Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.Localization",
        "com.rlabrecque.steamworks.net",
        "Michsky.MUIP",
        "DamageNumbersPro",
        "GUID:cd0624525ae0db442b9d3d7f27953406",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}